<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>京东商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }
    
    .slider li {
      position: absolute;
      display: none;
    }

    .slider li:first-child {
      display: block;
    }
    
    
    .arrow {
      display: none;
    }
    
    .slider:hover .arrow {
      display: block;
    }
    
    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }
    
    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    
    .arrow-left {
      left: 0;
    }
    
    .arrow-right {
      right: 0;
    }
  
  </style>
</head>
<body>
<div class="slider">
  <ul>
    <li><a href="#"><img src="12-京东轮播图\images\1.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\2.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\3.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\4.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\5.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\6.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\7.jpg" alt=""></a></li>
    <li><a href="#"><img src="12-京东轮播图\images\8.jpg" alt=""></a></li>
  </ul>
  <!--箭头-->
  <div class="arrow">
    <span class="arrow-left">&lt;</span>
    <span class="arrow-right">&gt;</span>
  </div>
</div>

<!-- 引入JQ文档 -->   
<script src="JS\jquery-1.12.4.js"></script>
<!-- 左右按钮轮播实现 -->   
<script>
    $(function(){
        var index=0;
       $(".arrow-right").click(function(){
        index++;

        if(index==$(".slider li").length){
          index=0;
        }
        console.log(index);
          // 图片显示和其他图片隐藏
       $(".slider li").eq(index).fadeIn().siblings("li").fadeOut();
       })
      //左边按钮的功能实现
      $(".arrow-left").click(function(){
        index--;
        if(index==-1){
          index=$(".slider li").length-1;
        }
          console.log(index);
      //图片切换
      $(".slider li").eq(index).fadeIn().siblings("li").fadeOut();
      })
       
    });

</script>
</body>
</html>